:root {
  --c-primary: #5384ff1a;
  --c-secondary: #e2f5ad;
  --c-text: #c0c0c0;
  --c-lightblue: #6687e22f;
  --c-white: #fff;
  --c-gray: #ccc;
  --c-light_gray: #d3d3d3;
  --c-line: #333;
  --c-black: #232323;
  --c-mate: #1e1e1e;
  --header-gradient: linear-gradient(
    90deg,
    rgb(27, 32, 38) 0%,
    rgb(24, 26, 31) 11%,
    rgb(19, 19, 20) 41%,
    rgb(19, 19, 20) 58%,
    rgb(24, 26, 31) 85%,
    rgb(28, 33, 39) 100%
  );
  --p-light: 300;
  --p-regular: 400;
  --p-medium: 500;
  --p-semi-bold: 600;
  --p-bold: 700;
  --p-extra-bold: 800;
  --p-black: 900;
  --s-light: 300;
  --s-regular: 400;
  --s-medium: 500;
  --s-semi-bold: 600;
  --s-bold: 700;
  --s-extra-bold: 800;
  --s-black: 900;
  --transition: 0.4s;
  --f-size-b1: 18px;
  --f-size-b2: 22px;
  --f-size-b3: 14px;
  --lh-b1: 1.5;
  --lh-b2: 1.6;
  --lh-b3: 1.7;
  --shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.45),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.15);
  --shadow-2: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: rgb(29, 40, 41);
  background: -moz-linear-gradient(
    90deg,
    rgba(29, 40, 41, 1) 0%,
    rgba(24, 30, 31, 1) 11%,
    rgba(19, 19, 20, 1) 41%,
    rgba(19, 19, 20, 1) 58%,
    rgba(24, 30, 31, 1) 85%,
    rgba(29, 40, 41, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(29, 40, 41, 1) 0%,
    rgba(24, 30, 31, 1) 11%,
    rgba(19, 19, 20, 1) 41%,
    rgba(19, 19, 20, 1) 58%,
    rgba(24, 30, 31, 1) 85%,
    rgba(29, 40, 41, 1) 100%
  );
  background: linear-gradient(
    90deg,
    rgb(29, 34, 41) 0%,
    rgb(24, 26, 31) 11%,
    rgba(19, 19, 20, 1) 41%,
    rgba(19, 19, 20, 1) 58%,
    rgba(24, 26, 31, 1) 85%,
    rgba(29, 34, 41) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d2829",endColorstr="#1d2829",GradientType=1);
  color: var(--c-white);
  padding: 0 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
}

a {
  text-decoration: none;
}

/*--------- HERO SECTION ------------*/

.hero {
  width: 90%;
  position: relative;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  min-height: 86.7vh;
}

.title-section {
  text-align: center;
  margin-top: 3rem;
}

.hero h1 {
  text-align: center;
  font-size: 7.2vw;
  font-weight: 900;
  letter-spacing: 5px;
  line-height: 1;
  background-image: linear-gradient(rgb(154, 165, 175), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.hero h2 {
  text-align: center;
  font-size: 7.5rem;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
  display: none;
}

.bio-section {
  margin-top: auto;
  margin-bottom: 2rem;
}

.bio {
  font-size: 1rem;
  line-height: 1.6;
  font-weight: 300;
  letter-spacing: 1px;
  max-width: 22rem;
}

.absolute_img {
  width: 38%;
  max-width: 700px;
  height: auto;
  position: absolute;
  left: 50%;
  bottom: -4rem;
  transform: translateX(-50%);
  filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.4));
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

/*------- SERVICES ---------*/

.services_section {
  width: 90%;
  padding: 30px 0 0 0;
  margin-top: 8rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 0;
  background: var(--c-mate);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  box-shadow: var(--shadow);
}

.services_wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1px 1fr 1px 1fr;
  align-items: stretch;
  border-top: 1px solid var(--c-line);
  gap: 0;
}

.services_divider {
  width: 1px;
  height: auto;
  background-color: var(--c-line);
  align-self: stretch;
}

.service_1,
.service_2,
.service_3 {
  display: flex;
  flex-direction: column;
  padding: 40px 28px 35px 28px;
  transition: transform 0.3s ease;
  gap: 1rem;
}

.service_1:hover,
.service_2:hover,
.service_3:hover {
  transform: translateY(-5px);
}

.services_title {
  font-size: 4.5vw;
  color: transparent;
  margin-bottom: 20px;
  background-clip: text;
  padding-left: 30px;
  padding-right: 30px;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
}

.services_wrap h2 {
  font-size: 1.5rem;
  color: var(--c-white);
}

.services_wrap p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--c-light_gray);
}

.experience {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.experience p {
  font-size: 1.5rem;
}

.scroll-down {
  height: 5rem;
  width: 2rem;
  position: absolute;
  right: 2%;
  bottom: 5%;
  border-radius: 50px;
  border: 1px solid var(--c-secondary);
  background-color: var(--c-mate);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
  transition: 0.3s;
  cursor: pointer;
}

.scroll-down::before,
.scroll-down::after {
  content: "";
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border: 2px solid var(--c-secondary);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 3s ease-in-out infinite;
}

.scroll-down::before {
  top: 30%;
  animation-delay: 0.8s;
}

@keyframes scroll-down {
  0% {
    opacity: 0;
  }
  30%,
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

/* ABOUT SECTION */
.about-section {
  width: 90%;
  margin-top: 19rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-margin-top: 6.2rem;
}

.about-title {
  margin-bottom: 40px;
  font-size: 5rem;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.bento-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "intro intro tech"
    "time passion passion";
  gap: 1.5rem;
}

.card {
  padding: 2rem;
  position: relative;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--c-mate);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url("/images/bg02.webp");
  box-shadow: var(--shadow);
  overflow: hidden;
}

/* CARD SPECIFIC AREAS */
.intro_wrap {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding-top: 2rem;
}

.intro {
  grid-area: intro;
  min-height: 300px;
  padding: 0 2rem 2rem 2rem;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 15px;
}
.tech {
  grid-area: tech;
}

.time {
  grid-area: time;
}

.passion {
  grid-area: passion;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--x, 50%) var(--y, 50%),
    var(--c-primary, rgba(255, 255, 255, 0.3)),
    transparent 40%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 0;
  pointer-events: none;
}

.card:hover::before {
  opacity: 1;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
}

.card-subtitle {
  color: var(--c-secondary);
  font-size: 18px;
  margin-top: 5px;
}

.card-text {
  color: var(--c-text);
  line-height: 1.6;
  padding: 2rem 0;
  max-width: 30rem;
}

.about-text {
  color: var(--c-text);
  line-height: 1.6;
  padding: 15px 0 2rem 0;
  max-width: 30rem;
}

.tech-card-text {
  color: var(--c-text);
  line-height: 1.6;
  padding: 15px 0 2rem 0;
  max-width: 65%;
}

.bento-grid .background-img {
  position: absolute;
  inset: -1% -1% -1% -1%;
  width: 110%;
  height: 110%;
  object-fit: cover;
  z-index: -1;
}

.bento_divider {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: end;
}

.profile-card {
  width: 100%;
  text-align: center;
  background: #fff;
  color: #232323;
  border-radius: 15px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  z-index: 10;
}
.cover-pic {
  display: block;
  width: 100%;
  height: 150px;
  padding: 15px;
  border-radius: 25px;
}
.profile-pic {
  width: 100px;
  margin-top: -70px;
  margin-bottom: 15px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  transition: box-shadow 0.5s;
}
.heading_div {
  padding: 0 15px;
}
.profile-card h1 {
  font-size: 25px;
  font-weight: 600;
}
.profile-card p {
  font-size: 15px;
  line-height: 1.5;
  margin-top: 5px;
}

.view-btn {
  width: 100%;
  height: 50px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  text-decoration: none;
  background-color: #0a66c2;
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  transition: all 0.5s ease-in-out;
}

.view-icon {
  margin-right: 15px;
  font-size: 20px;
}

.bento-grid .skills-group {
  width: 90%;
  height: 100%;
  position: absolute;
  top: 0;
  right: -22%;
  opacity: 0.9;
}

.bento-grid .btn {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 0.75rem 1.5rem;
  color: var(--c-light_gray);
  background-color: var(--c-primary);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  border-left: 1px solid rgba(255, 255, 255, 0.35);
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  border-right: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
  transition: 0.3s;
  white-space: nowrap;
  cursor: pointer;
  gap: 6px;
  transition: 0.3s ease;
}

.bento-grid .btn:hover {
  color: var(--c-white);
  background-color: var(--c-lightblue);
}

/* PROJECTS SECTION */

.projects-section {
  width: 100%;
  margin-top: 19rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scroll-margin-top: 6.2rem;
  overflow: hidden;
}

.projects-section h3 {
  margin-bottom: 40px;
  font-size: 5rem;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.slider {
  width: 100%;
  height: 40rem;
  mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
  overflow: hidden;
}

.slider .list {
  display: flex;
  min-width: calc(50rem * var(--quantity));
  position: relative;
}

.slider .list .item {
  width: 49rem;
  height: auto;
  position: absolute;
  top: 29px;
  left: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 15px 15px 20px 15px;
  animation: autoRun 30s linear infinite;
  animation-delay: calc(
    (30s / var(--quantity)) * (var(--position) - 1) - 10s
  ) !important;
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  background: var(--c-lightblue);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  overflow: hidden;
  gap: 5px;
}

.slider .list .item video {
  width: 100%;
  border-radius: 13px;
  border: 1px solid rgba(255, 255, 255, 0.35);
}

@keyframes autoRun {
  from {
    left: 55%;
  }
  to {
    left: calc(160rem * -1);
  }
}

.slider:has(.item:hover) .item {
  animation-play-state: paused !important;
}

.slider .item:hover {
  scale: 1.1;
}

.content {
  width: 95%;
  margin-top: 20px;
}

.category-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.meta span i {
  margin-right: 2px;
  font-size: 13px;
}

.meta span a i {
  margin-right: 2px;
  font-size: 13px;
}

.title a {
  width: 100%;
  font-weight: 600;
  font-size: 23px;
  line-height: 34px;
  display: flex;
  color: var(--c-white);
  align-items: center;
  justify-content: start;
  gap: 8px;
}

.project-description {
  width: 100%;
  line-height: 1.3;
  margin-top: 5px;
  font-size: 1rem;
}

.tech-pill {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  color: var(--c-line);
  padding: 5px 10px;
  border-radius: 15px;
  margin-right: 3px;
  background-color: var(--c-white);
}

.read-more {
  color: var(--c-secondary);
  text-decoration: none;
  font-weight: bold;
  margin-left: 10px;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.read-more:hover {
  border-bottom: 1px solid var(--c-secondary);
}

/* CONTACT SECTION */
.contact-section {
  width: 90%;
  padding: 40px 0;
  margin-top: 19rem;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-header h3 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 15px;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
  color: transparent;
  background-clip: text;
}

.section-header p {
  max-width: 600px;
  line-height: 1.6;
  color: var(--c-light_gray);
  margin: 0 auto;
}

/* CONTACT GRID */
.contact-grid {
  display: grid;
  grid-template-columns: 40% 60%;
  border-radius: 12px;
  background-color: var(--c-mate);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url("/images/bg02.webp");
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  box-shadow: var(--shadow);
  overflow: hidden;
}

.info-card {
  padding: 30px;
}

.info_wrap {
  padding-left: 30px;
}

.divider {
  padding-left: 0;
  padding-right: 0;
  border-right: 1px solid var(--c-line);
}

.info-card h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--c-light_gray);
}

.contact-item {
  margin-bottom: 3rem;
}

.contact-item p {
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--c-white);
}

.contact-item a {
  color: var(--c-light_gray);
  text-decoration: none;
  transition: color 0.3s;
}

.contact-item a:hover {
  color: var(--c-white);
}

.social-link {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--c-line);
}

.social-link p {
  margin-bottom: 15px;
  color: var(--c-white);
  font-weight: 600;
}

.social-link a {
  display: inline-block;
  margin-right: 15px;
  color: var(--c-light_gray);
  text-decoration: none;
  padding: 8px 15px;
  font-weight: 600;
  background-color: var(--c-primary);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
  transition: 0.3s;
  white-space: nowrap;
  border-radius: 6px;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
}

.social-link a:hover {
  color: var(--c-white);
  background-color: var(--c-lightblue);
}

/* FORM STYLE */
.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  background-color: #2d2d2d;
  border-radius: 8px;
  color: var(--c-light_gray);
  font-size: 16px;
  transition: border-color 0.3s;
  border: 1px solid #414141;
}

.form-control:focus {
  outline: none;
  color: var(--c-white);
}

textarea.form-control {
  min-height: 120px;
  resize: none;
}

.message-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  color: var(--c-light_gray);
  background-color: var(--c-primary);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
  transition: 0.3s;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.message-btn:hover {
  color: var(--c-white);
  background-color: var(--c-lightblue);
}

.success-message {
  background-color: rgba(16, 185, 129, 0.2);
  color: #10b981;
  padding: 12px;
  border-radius: 8px;
  margin-top: 20px;
  display: none;
}

footer {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  margin-bottom: 15px;
  border-radius: 50px;
  background-color: var(--c-primary);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url("/images/bg02.webp");
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  box-shadow: var(--shadow);
}

.box-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.box-icons a {
  color: var(--c-light_gray);
  font-size: 2rem;
  transition: color 0.5s;
}

.box-icons a:hover {
  color: var(--c-white);
}

.top_btn {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 10px 10px 10px 15px;
  color: var(--c-light_gray);
  background-color: var(--c-mate);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.35);
  transition: all 0.3s ease;
  border-top: none;
  cursor: pointer;
  outline: 0;
  gap: 8px;
  transition: all 0.3s ease;
}

.top_btn:hover {
  color: var(--c-white);
}

.top_span {
  font-size: 18px;
  font-weight: 600;
}

/*-------- TAB EXP SECTION ---------*/

.exp_section {
  width: 90%;
  height: auto;
  border-radius: 24px;
  padding: 30px 0 0 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 0;
  background-color: var(--c-mate);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  border-top: 0;
  margin-top: 19rem;
  box-shadow: var(--shadow);
  scroll-margin-top: 8rem;
}

.exp_title {
  font-size: 4.5vw;
  color: transparent;
  background-clip: text;
  padding: 0 30px 20px 30px;
  background-image: linear-gradient(rgb(133, 133, 133), rgb(255, 255, 255));
}

.tabs {
  width: 100%;
  border-top: 1px solid var(--c-line);
  padding: 10px 0 30px 30px;
}

.radio_wrap {
  width: 286px;
  border-bottom: 1px solid var(--c-line);
}

.tab-label {
  display: inline-block;
  padding: 12px 20px;
  margin-top: 1rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--c-light_gray);
  background-color: var(--c-primary);
  text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.35)
    ),
    url(/images/bg02.webp);
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35),
    inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
  border-left: 1px solid var(--c-line);
  border-right: 1px solid var(--c-line);
  transition: 0.3s;
  white-space: nowrap;
  border-radius: 6px 6px 0 0;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

#tab1:checked ~ .radio_wrap label[for="tab1"],
#tab2:checked ~ .radio_wrap label[for="tab2"] {
  color: var(--c-white);
  background: var(--c-lightblue);
}

.tab-label.active {
  color: var(--c-white);
  background: var(--c-lightblue);
}

.tab-input {
  display: none;
}

.tab-content {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.tab-content.active {
  display: block;
  opacity: 1;
}

/*-------- TECHNOLOGIES SECTION ----------*/

.tech_section {
  width: 90%;
  height: 380px;
  margin-top: 19rem;
  visibility: visible;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: all, opacity 2s cubic-bezier(0.5, 0, 0, 1),
    transform 2s cubic-bezier(0.5, 0, 0, 1);
  scroll-margin-top: 200px;
  opacity: 1;
}

.tech_div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  gap: 4rem;
}

.language {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.language img {
  height: auto;
  display: block;
}

.language::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--c-white);
  color: var(--c-mate);
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
  z-index: 10;
}

.language:hover::after {
  opacity: 1;
}

.language img {
  height: 7rem;
}

/*-------------------------*/

.contents {
  display: flex;
  flex-direction: column;
  padding: 30px 30px 20px 30px;
  border-left: 1px solid var(--c-line);
  border-bottom: 1px solid var(--c-line);
  border-bottom-left-radius: 20px;
  gap: 15px;
}
.contents .box {
  position: relative;
  padding: 24px;
  margin-bottom: 10px;
  border-radius: 15px;
  border: 1px solid var(--c-line);
  transition: all 0.4s;
}
.contents .box::before {
  width: 12px;
  height: 12px;
  content: "";
  position: absolute;
  top: 23px;
  right: calc(100% + 24px);
  border-radius: 50%;
  border: 1px solid var(--c-line);
  background-color: var(--c-secondary);
}

.contents .box::after {
  content: "";
  width: 25px;
  height: 1px;
  position: absolute;
  top: 30px;
  right: calc(100% + 0px);
  background-color: var(--c-line);
}

.box h4 {
  position: relative;
  color: var(--c-secondary);
}
.box h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  font-family: helvetica;
  color: var(--c-white);
}
.box p {
  line-height: 1.6;
  color: var(--c-light_gray);
  font-size: 17px;
}

@media (max-width: 1400px) {
  .hero h1 {
    letter-spacing: 0;
  }

  .bento-grid {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas:
      "intro  tech"
      "time passion ";
  }

  .intro {
    grid-area: intro;
    min-height: 200px;
    min-width: 300px;
    padding-top: 32px;
    padding-bottom: 32px;
    flex-direction: column;
    gap: 0;
  }

  .tech {
    grid-area: tech;
    min-width: 250px;
  }

  .time {
    grid-area: time;
    min-width: 300px;
  }

  .passion {
    grid-area: passion;
    min-width: 250px;
  }

  .card-title {
    font-size: 1.2rem;
    margin-top: 0;
  }

  .card-text {
    line-height: 1.6;
    font-size: 1rem;
  }

  .model-box {
    right: 10%;
    top: 18%;
  }

  .bento_divider {
    width: 270px;
    height: auto;
  }

  .profile-card {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
  }

  .slider .list .item {
    width: 40rem;
  }

  .slider .list {
    min-width: calc(30rem * var(--quantity));
  }
}

@media (max-width: 1020px) {
  .bento-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "intro"
      "tech"
      "time"
      "passion";
  }

  .card-text {
    max-width: 100%;
  }

  .header_div,
  .hero,
  .services_section,
  .about-section,
  .exp_section,
  .tech_section,
  .contact-section,
  footer {
    width: 100% !important;
  }

  .absolute_img {
    width: 55%;
    bottom: -3rem;
  }
}

@media (max-width: 960px) {
  .menu_wrap {
    display: none;
  }

  .icon-menu {
    display: flex;
  }

  .services_wrap {
    grid-template-columns: 1fr;
  }

  .service_2 {
    border-top: 1px solid var(--c-line);
    border-bottom: 1px solid var(--c-line);
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .divider {
    border-right: 0;
  }
}

@media (min-width: 961px) {
  .menu_responsive_box {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    padding: 0 20px;
  }

  .services_section,
  .about-section,
  .exp_section {
    margin: 4rem auto;
  }

  .projects-section {
    margin-top: 4rem;
    margin-bottom: 0;
  }

  .contact-section {
    margin-top: 4rem;
  }

  .tech_section {
    margin: 0 auto;
  }

  .tech_div {
    gap: 1.5rem;
  }

  .language {
    flex: 0 1 80px;
  }

  .hero {
    width: 95%;
    min-height: auto;
    padding-bottom: 8rem;
  }

  .absolute_img {
    width: 80%;
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    z-index: 0;
    margin-top: 2rem;
  }

  .title-section {
    margin-top: 2rem;
  }

  .bio-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 3rem;
  }

  .experience {
    display: none;
  }

  .skills-group {
    display: none;
  }

  .tech-card-text {
    max-width: 100%;
  }
}

@media (max-width: 670px) {
  .projects-section h3 {
    margin-bottom: 40px;
    font-size: 3rem;
  }
}

@media (max-width: 490px) {
  .hero h2 {
    display: block;
    margin-top: -3rem;
  }

  .bio-section {
    margin-bottom: 1rem;
  }

  .bio {
    font-size: 0.8rem;
    max-width: 15rem;
  }

  .about-title {
    font-size: 3rem;
  }

  .model-box {
    right: -4%;
    top: 27%;
    scale: 0.7;
  }

  .slider .list .item {
    width: 39%;
  }

  .slider .list {
    display: flex;
    min-width: calc(13rem * var(--quantity));
  }

  .meta {
    display: none;
  }

  .section-header h3 {
    font-size: 3rem;
  }

  .contact-section {
    margin-top: 0;
  }

  .box-icons {
    display: none;
  }

  footer h3 {
    font-size: 1rem;
  }

  .tech_div {
    gap: 1rem;
  }

  .language img {
    height: 2rem;
  }

  .language {
    flex: 0 1 60px;
  }

  .bento_divider {
    width: 100%;
  }

  .profile-card {
    width: 100%;
  }
}

@media (max-width: 380px) {
  body {
    padding: 0 1rem;
  }

  .hero h2 {
    font-size: 6rem;
  }

  .logo {
    font-size: 1.2rem;
  }

  .experience p {
    font-size: 1rem;
  }

  .contact-btn {
    padding: 0.4rem 1.5rem;
    font-size: 0.9rem;
  }

  .model-box {
    right: 2%;
    top: 27%;
  }

  footer h3 {
    font-size: 0.8rem;
  }
}
